apiVersion: extensions/v1beta1
kind: NetworkPolicy
metadata:
  creationTimestamp: null
  name: fm_pingnet-internal
spec:
  ingress:
  - from:
    - podSelector:
        matchLabels:
          io.kompose.network/fm_pingnet-internal: "true"
  podSelector:
    matchLabels:
      io.kompose.network/fm_pingnet-internal: "true"
